VERSION 5.00
Begin VB.UserControl xssArrow 
   Appearance      =   0  'Flat
   BackColor       =   &H80000012&
   ClientHeight    =   480
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   480
   FillStyle       =   0  'Solid
   ScaleHeight     =   32
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   32
End
Attribute VB_Name = "xssArrow"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit


